{
	"name": "mini-jira-frontend",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"prepare": "husky install",
		"check-env": "node scripts/check-env.js",
		"setup-env": "node scripts/setup-env.js",
		"setup": "npm run setup-env && npm run check-env"
	},
	"dependencies": {
		"@tanstack/react-query": "^5.80.7",
		"@tanstack/react-query-devtools": "^5.80.7",
		"@types/js-cookie": "^3.0.6",
		"axios": "^1.9.0",
		"clsx": "^2.1.1",
		"js-cookie": "^3.0.5",
		"jwt-decode": "^4.0.0",
		"lucide-react": "^0.515.0",
		"next": "15.3.3",
		"next-auth": "5.0.0-beta.28",
		"react": "^19.0.0",
		"react-dom": "^19.0.0",
		"tailwind-merge": "^3.3.1",
		"zod": "^3.25.67",
		"zustand": "^5.0.5"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3",
		"@tailwindcss/postcss": "^4",
		"@types/node": "^20",
		"@types/react": "^19",
		"@types/react-dom": "^19",
		"eslint": "^9",
		"eslint-config-next": "15.3.3",
		"tailwindcss": "^4",
		"typescript": "^5"
	}
}
